<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalculatorActivity">
    
    
    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TableRow>
            <TextView
                android:id="@+id/ac"
                android:layout_height="70dp"
                android:layout_width="wrap_content"
                android:text="AC"
                android:layout_weight="1"
                style="@style/number"/>

            <ImageView
                android:id="@+id/bsp"
                android:layout_height="70dp"
                android:layout_width="wrap_content"
                android:src="@drawable/ic_baseline_backspace_24"
                android:scaleType="center"
                android:layout_weight="1"
                style="@style/number"/>
            <TextView
                android:id="@+id/modulo"
                android:layout_height="70dp"
                android:layout_width="wrap_content"
                android:text="%"
                android:layout_weight="1"
                style="@style/number"/>
            <TextView
                android:id="@+id/divide"
                android:layout_height="70dp"
                android:layout_width="wrap_content"
                android:text="/"
                android:layout_weight="1"
                style="@style/number"/>
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/seven"
                android:layout_height="70dp"
                android:layout_width="wrap_content"
                android:text="7"
                android:layout_weight="1"
                style="@style/number"/>

            <TextView
                android:id="@+id/eight"
                android:layout_height="70dp"
                android:layout_width="wrap_content"
                android:text="8"
                android:layout_weight="1"
                style="@style/number"/>
            <TextView
                android:id="@+id/nine"
                android:layout_height="70dp"
                android:layout_width="wrap_content"
                android:text="9"
                android:layout_weight="1"
                style="@style/number"/>
            <TextView
                android:id="@+id/multiple"
                android:layout_height="70dp"
                android:layout_width="wrap_content"
                android:text="*"
                android:layout_weight="1"
                style="@style/number"/>
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/four"
                android:layout_height="70dp"
                android:layout_width="wrap_content"
                android:text="4"
                android:layout_weight="1"
                style="@style/number"/>

            <TextView
                android:id="@+id/five"
                android:layout_height="70dp"
                android:layout_width="wrap_content"
                android:text="5"
                android:layout_weight="1"
                style="@style/number"/>
            <TextView
                android:id="@+id/six"
                android:layout_height="70dp"
                android:layout_width="wrap_content"
                android:text="6"
                android:layout_weight="1"
                style="@style/number"/>
            <TextView
                android:id="@+id/subs"
                android:layout_height="70dp"
                android:layout_width="wrap_content"
                android:text="-"
                android:layout_weight="1"
                style="@style/number"/>
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/one"
                android:layout_height="70dp"
                android:layout_width="wrap_content"
                android:text="1"
                android:layout_weight="1"
                style="@style/number"/>

            <TextView
                android:id="@+id/two"
                android:layout_height="70dp"
                android:layout_width="wrap_content"
                android:text="2"
                android:layout_weight="1"
                style="@style/number"/>
            <TextView
                android:id="@+id/three"
                android:layout_height="70dp"
                android:layout_width="wrap_content"
                android:text="3"
                android:layout_weight="1"
                style="@style/number"/>
            <TextView
                android:id="@+id/add"
                android:layout_height="70dp"
                android:layout_width="wrap_content"
                android:text="+"
                android:layout_weight="1"
                style="@style/number"/>
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/changesign"
                android:layout_height="70dp"
                android:layout_width="wrap_content"
                android:text="+/-"
                android:layout_weight="1"
                style="@style/number"/>

            <TextView
                android:id="@+id/zero"
                android:layout_height="70dp"
                android:layout_width="wrap_content"
                android:text="0"
                android:layout_weight="1"
                style="@style/number"/>
            <TextView
                android:id="@+id/point"
                android:layout_height="70dp"
                android:layout_width="wrap_content"
                android:text="."
                android:layout_weight="1"
                style="@style/number"/>
            <TextView
                android:id="@+id/equal"
                android:layout_height="70dp"
                android:layout_width="wrap_content"
                android:text="="
                android:layout_weight="1"
                style="@style/number"/>
        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/expr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:textColor="@color/black"
        android:textSize="55sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/result"
        app:layout_constraintVertical_bias="0"/>

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="22sp"
        android:textSize="29sp"
        android:padding="30dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@id/tableLayout"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>